<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKPhotoAssistant.Utilities.Main\VKPhotoAssistant.Utilities.Main.csproj" />
    <ProjectReference Include="..\VKPhotoAssistant.Utilities.Token\VKPhotoAssistant.Utilities.VKToken.csproj" />
    <ProjectReference Include="..\VKPhotoAssistant.Utilities.Album\VKPhotoAssistant.Utilities.Album.csproj" />
    <ProjectReference Include="..\VKPhotoAssistant.Utilities.Interfaces\VKPhotoAssistant.Interfaces.csproj" />
    <ProjectReference Include="..\VKPhotoAssistant.Storage\VKPhotoAssistant.Storage.csproj" />
  </ItemGroup>
</Project>
