<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="Tools\Storage\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VKPhotoAssistant.Utilities.Token\VKPhotoAssistant.Utilities.VKToken.csproj" />
  </ItemGroup>
</Project>
