# VKPhotoAssistant

./: README.md  README.ru.md  VKPhotoAssistant.sln
VKPhotoAssistant/: Main.cs  Program.cs  VKPhotoAssistant.csproj  appsettings.json
VKPhotoAssistant.Base/: BaseCommandParser.cs  BaseUtilityRouter.cs  VKPhotoAssistant.Utilities.Base.csproj
VKPhotoAssistant.LocalStorage/: LocalStorage.cs  LocalStorageFileLoader.cs
VKPhotoAssistant.Storage/: JsonStorage.cs
VKPhotoAssistant.Tools.VKClient/: Class1.cs
VKPhotoAssistant.Utilities.Album/: Main.cs  VKPhotoAssistant.Utilities.Album.csproj
VKPhotoAssistant.Utilities.Album/Commands/: Download.cs  Get.cs
VKPhotoAssistant.Utilities.Album/Options/: Download.cs  GetTokenOptions.cs
VKPhotoAssistant.Utilities.Interfaces/: VKPhotoAssistant.Interfaces.csproj
VKPhotoAssistant.Utilities.Interfaces/Storage/: MainStorage.cs
VKPhotoAssistant.Utilities.Interfaces/Utility/: ICommand.cs  IUtility.cs
VKPhotoAssistant.Utilities.Main/: Main.cs  VKPhotoAssistant.Utilities.Main.csproj
VKPhotoAssistant.Utilities.Main/Commands/: Help.cs
VKPhotoAssistant.Utilities.Main/Options/: HelpTokenOptions.cs
VKPhotoAssistant.Utilities.Token/: Main.cs  VKPhotoAssistant.Utilities.VKToken.csproj
VKPhotoAssistant.Utilities.Token/Commands/: Apply.cs  Get.cs  Remove.cs  Set.cs
VKPhotoAssistant.Utilities.Token/Options/: ApplyTokenOptions.cs  GetTokenOptions.cs  RemoveTokenOptions.cs  SetTokenOptions.cs
VKPhotoAssistant.Utilities.Token/Tools/Storage/: BaseStorage.cs  TokenStorage.cs
VKPhotoAssistant/Commands/: Help.cs  HelpCommand.cs  ICommand.cs  TokenCommand.cs
VKPhotoAssistant/Options/: HelpTokenOptions.cs  TokenOptions.cs
VKPhotoAssistant/Tools/Storage/: BaseStorage.cs  TokenStorage.cs
